<!DOCTYPE html>
<html lang="en">
<head>
   <Place your kit's code here></Place>
            <script src="https://kit.fontawesome.com/27ac4fb4dd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
    
     img{
            height: 70px;
            width: 80px;
            padding-top: 20px;
            
        }
         .right{
            float: right;
            font-weight: 300;
            text-transform: none;
            padding-top: 20px;
            
         }
         ul{
            display: flex;
            list-style-type: none;
            padding: -21px ;
            
            
         }
         li{
            font-size: 20px;
            padding: 0px 30px 5px 84px;
         }
         
         .a1{
            position: relative;
         }
         .left{
            position: absolute;
              top:200px;
              left: 278px;
              width: 441px;
         }
         .b1{
            position: relative;
             padding-left: 150px; 
            
            
         }
         .pizza{
            position: absolute;
             left: 200px;
             top: 600px;
             width: 200px;
             color: black;
             }
        .left1{
            position: relative;
            float:right;
            padding-right: 131px;
            
            margin-top: -421px;
            
         }
         .b2{
            position: absolute;
            right: 215px;
            top: 600px;
            width: 417px;
         }
         .b3{
            position: relative;
            float: right;
            padding-right: 131px;
margin-top: -203px;
         }
         .b4{
            position: absolute;
            right: 467px;
              top: 820px;
              color: black;
         }
         .b5{
            clear: both;
            
            padding-left: 460px;
            width: 633px;
            
            margin-top: 60px;
            text-align: center;

         }
         .b6{
            padding-left: 70px;
            margin-top: 14px;
         }
         .b7{
            padding-left: 166px;
            width: 339px;
         }
         .b8{
            padding-left: 591px;
            width: 337px;
            margin-top: -174px;
         }
         .b9{
            padding-left: 1021px;
            width: 338px;
            margin-top: -179px;
         }

        
        
    </style>
   
</head>
<body>
     <section>
        <div class="div">
    <img  src="food-logo-vector-design.-restaurant-and-cafe-logo.-png_94066.jpg">
    <nav class="right">
        <ul>
            <li><a class="active"href="menu.html"> menu</a></li>
            <li><a class="active" href="blog.html">blog</a></li>
            <li><a class="active" href="features.html">features</a></li>
            <li><a class="active" href="pages.html">pages</a></li>
            <li><a class="active" href="contanctus.html">contact us</a></li>
        </ul>
    </nav>
        </div>
    <div>
    <div class="a1">
        <img style="height:450px;width:1500px;"src="images (1).jpg"> 

    </div>
     <div class="left">
    <button style="background-color:yellow; color: blue;width: 150px; padding: 10px;text-align: center;">Spcial offer</button>
    <h1 style="font-size: 50px;">Spcial offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptates, cumque beatae itaque quasi modi voluptatum quibusdam in et ratione, dolorum magni. Possimus alias rem quam necessitatibus nam et quaerat.</p>
   <button style="padding: 10px;width:150px;;text-align: center;background-color: red;color: wheat;">order now</button> 
    </div> 
    </div>
    <div class="b1">
        <img  style="height:400px; width:700px;"src="chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.webp">
    </div>
    <div class="pizza">
        <h1>Try it today<br>Most populer pizza</h1>
    </div>
    <div class="left1">
        <img style="height: 200px;width: 500px;"src="cookie.jpg">
    </div>
    <div class="b2">
        <h1>Try it today<br> more fun more tast</h1>
    </div>
    <div class="b3">
        <img  style="height: 180px;width: 500px;"src="pizza.jpeg">
    </div>
    <div class="b4">
        <h1>Try it today<br>fresh and chilli</h1>
    </div>
    <div class="b5">
        <button style="padding:10px;background-color: yellow;color:black;width: 150px;text-align: center;">Choose and enjoy</button>
        <h1 style="font-size: 40px;">Choose and enjoy</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe eaque totam itaque aut quod eius enim quo dolorem culpa aperiam tempore quis voluptatem velit reprehenderit tempora, a tenetur officiis ex?</p>
     </div>
     <div>
      <i class="fa-solid fa-burger"></i>
      <i class="fa-solid fa-pizza-slice"></i>
      <i class="fa fa-vegiterian fa-3x" aria-hidden="true"></i>
      <i class="fa fa-soft drinks fa-3x" aria-hidden="true"></i>
      
     </div>
     <div class="b6">
        <img style="height:300px; width:400px" src="b1.jpg">
        <img style="height:300px; width:400px"src="b1.jpg">
        <img style="height:300px; width:400px"src="b1.jpg">
        
        
     </div>
     
     </div>
     <div class="b7">
        <h1>Luger Burger</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea voluptas iure id voluptatem odit nostrum quae unde maxime repellendus vero.</p>
     <button style="background-color: red;color: aliceblue;padding: 10px;width: 120px ;text-align: center;">Order now</button>
    </div>
    <div class="b8">
        <h1>Le Piggen Burger</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea voluptas iure id voluptatem odit nostrum quae unde maxime repellendus vero.</p>
     <button style="background-color: red;color: aliceblue;padding: 10px;width: 120px;text-align: center;">Order now</button>
    </div>
    <div class="b9">
        <h1>Double animal style</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea voluptas iure id voluptatem odit nostrum quae unde maxime repellendus vero.</p>
     <button style="background-color: red;color: aliceblue;padding: 10px;width: 120px;">Order now</button>
    </div>
    <section>
</body>
</html>